<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsports.dreamstechnologies.com/html/all-court.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2024 06:16:05 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Ground 7</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="../assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="global-loader">
        <div class="loader-img">
            <img src="assets/img/ball-loader.png" class="img-fluid" alt="Global" />
        </div>
    </div>

<div class="main-wrapper">

    <header class="header header-sticky">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg header-nav">
                <div class="navbar-header">
                    <a id="mobile_btn" href="javascript:void(0);">
                        <span class="bar-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </a>
                    <a href="../../index.html" class="navbar-brand logo">
                        <img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo" />
                    </a>
                </div>
                <div class="main-menu-wrapper">
                    <div class="menu-header">
                        <a href="../../index.html" class="menu-logo">
                            <img src="dreamsports.dreamstechnologies.com/html/assets/img/logo-black.svg"
                                class="img-fluid" alt="Logo" />
                        </a>
                        <a id="menu_close" class="menu-close" href="javascript:void(0);">
                            <i class="fas fa-times"></i></a>
                    </div>
                    <ul class="main-nav">

                        <li class="has-submenu">
                          <a href="blog-grid.html">Play</a>
          
                        </li>
                        <li>
                          <a href="coaches-map.html">Book</a>
                        </li>
                        <li>
                          <a href="">ChatBox</a>
                        </li>
          
                      </ul>
                </div>
                <ul class="nav header-navbar-rht logged-in">
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary" href="add-court.html"><span><i
                              class="feather-check-circle"></i></span>Book Your Turf</a>
                      </li>
                    <li class="nav-item dropdown noti-nav">
                        <a href="listing-grid.html" class="dropdown-toggle nav-link position-relative"
                            data-bs-toggle="dropdown">
                            <i class="feather-bell"></i> <span class="alert-bg"></span>
                        </a>
                        <div class="dropdown-menu notifications dropdown-menu-end ">
                            <div class="topnav-dropdown-header">
                                <span class="notification-title">Notifications</span>
                            </div>
                            <div class="noti-content">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media d-flex">
                                                <span class="avatar">
                                                    <img class="avatar-img" alt="User"
                                                        src="assets/img/profiles/avatar-01.jpg">
                                                </span>
                                                <div class="media-body">
                                                    <h6>Sarah Sports Academy<span class="notification-time">18.30
                                                            PM</span></h6>
                                                    <p class="noti-details">Sent a amount of $210 for his
                                                        Appointment <span class="noti-title">Mr.Ruby perin </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media d-flex">
                                                <span class="avatar">
                                                    <img class="avatar-img" alt="User"
                                                        src="assets/img/profiles/avatar-02.jpg">
                                                </span>
                                                <div class="media-body">
                                                    <h6>Badminton Academy<span class="notification-time">12 Min
                                                            Ago</span></h6>
                                                    <p class="noti-details"> has booked her appointment to <span
                                                            class="noti-title">Mr. Hendry Watt</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media d-flex">
                                                <div class="avatar">
                                                    <img class="avatar-img" alt="User"
                                                        src="assets/img/profiles/avatar-03.jpg">
                                                </div>
                                                <div class="media-body">
                                                    <h6>Manchester Academy<span class="notification-time">6 Min
                                                            Ago</span></h6>
                                                    <p class="noti-details"> Sent a amount $710 for his Appointment
                                                        <span class="noti-title">Mr.Maria Dyen</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media d-flex">
                                                <div class="avatar avatar-sm">
                                                    <img class="avatar-img" alt="User"
                                                        src="assets/img/profiles/avatar-04.jpg">
                                                </div>
                                                <div class="media-body">
                                                    <h6>ABC Sports Academy<span class="notification-time">8.30
                                                            AM</span></h6>
                                                    <p class="noti-details"> Send a message to the Coach</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>


                    <li class="nav-item dropdown has-arrow logged-item">
                        <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="assets/img/profiles/avatar-05.jpg" width="31"
                                    alt="Darren Elder">
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <img src="assets/img/profiles/avatar-05.jpg" alt="User"
                                        class="avatar-img rounded-circle">
                                </div>
                                <div class="user-text">
                                    <h6>Henriques</h6>
                                    <a href="user-profile.html" class="text-profile mb-0">Go to Profile</a>
                                </div>
                            </div>
                            <p><a class="dropdown-item" href="coach-profile.html">Settings</a></p>
                            <p><a class="dropdown-item" href="login.html">Logout</a></p>
                        </div>
                    </li>

                </ul>
            </nav>
        </div>
    </header>


<section class="breadcrumb breadcrumb-list mb-0">
<span class="primary-right-round"></span>
<div class="container">
<h1 class="text-white">Courts</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Courts</li>
</ul>
</div>
</section>


<div class="dashboard-section coach-dash-section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="dashboard-menu coaurt-menu-dash">
<ul>
<li>
<a href="coach-dashboard.html">
<img src="assets/img/icons/dashboard-icon.svg" alt="Icon">
<span>Dashboard</span>
</a>
</li>
<li>
<a href="all-court.html" class="active">
<img src="assets/img/icons/court-icon.svg" alt="Icon">
<span> Courts</span>
</a>
</li>
<li>
<a href="coach-request.html">
<img src="assets/img/icons/request-icon.svg" alt="Icon">
<span>Requests</span>
<span class="court-notify">03</span>
</a>
</li>
<li>
<a href="coach-booking.html">
<img src="assets/img/icons/booking-icon.svg" alt="Icon">
<span>Bookings</span>
</a>
</li>
<li>
<a href="coach-chat.html">
<img src="assets/img/icons/chat-icon.svg" alt="Icon">
<span>Chat</span>
</a>
</li>
<li>
<a href="coach-earning.html">
<img src="assets/img/icons/invoice-icon.svg" alt="Icon">
<span>Earnings</span>
</a>
</li>
<li>
<a href="coach-wallet.html">
<img src="assets/img/icons/wallet-icon.svg" alt="Icon">
<span>Wallet</span>
</a>
</li>
<li>
<a href="coach-profile.html">
<img src="assets/img/icons/profile-icon.svg" alt="Icon">
<span>Profile Setting</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="content court-bg">
<div class="container">

<div class="row">
<div class="col-lg-12">
<div class="sortby-section court-sortby-section">
<div class="sorting-info">
<div class="row d-flex align-items-center">
<div class="col-xl-6 col-lg-6 col-sm-12 col-12">
<div class="coach-court-list">
<ul class="nav">
<li><a class="active" href="all-court.html">All Courts</a></li>
<li><a href="court-active.html">Active Courts</a></li>
<li><a href="court-inactive.html">Inactive Courts</a></li>
</ul>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-sm-12 col-12">
<div class="sortby-filter-group court-sortby">
<div class="sortbyset week-bg">
<div class="sorting-select">
<select class="form-control select">
<option>This Week</option>
<option>One Day</option>
</select>
</div>
</div>
<div class="sortbyset">
<span class="sortbytitle">Sort By</span>
<div class="sorting-select">
<select class="form-control select">
<option>Relevance</option>
<option>Price</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="court-tab-content">
<div class="card card-tableset">
<div class="card-body">
<div class="coache-head-blk">
<div class="row align-items-center">
<div class="col-md-6">
<div class="court-table-head">
<h4>Courts</h4>
<p>Explore top-quality courts for your sporting activities</p>
</div>
</div>
<div class="col-md-6">
<div id="tablefilter"></div>
</div>
</div>
</div>
<div class="table-responsive">
<table class="table table-borderless datatable">
<thead class="thead-light">
<tr>
<th>Court Name</th>
<th>Location</th>
<th>Amount</th>
<th>Max Guest</th>
<th>Additional Guests</th>
<th>Added On</th>
<th>Details</th>
<th>Status</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm  flex-shrink-0"><img class="avatar-img" src="assets/img/booking/booking-01.jpg" alt="User"></a>
<span class="table-head-name flex-grow-1">
<a href="#">Leap Sports Academy</a>
<span>Court 1</span>
</span>
</h2>
</td>
<td>Victoria, TX</td>
<td><span class="pay-dark">$150</span></td>
<td>1</td>
<td>2</td>
<td>Mon, Jul 12</td>
<td class="text-pink view-detail-pink"><a href="javascript:;"><i class="feather-eye"></i>View Details</a></td>
<td class="table-inset-btn">
<div class="interset-btn">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_1" class="check">
<label for="status_1" class="checktoggle">checkbox</label>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action table-drop-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-edit"></i>Edit</a>
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-trash"></i>Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm  flex-shrink-0"><img class="avatar-img" src="assets/img/booking/booking-02.jpg" alt="User"></a>
<span class="table-head-name flex-grow-1">
<a href="#">Wing Sports Academy</a>
<span>Court 2</span>
</span>
</h2>
</td>
<td>Grand Rapids, MI</td>
<td><span class="pay-dark">$140</span></td>
<td>1</td>
<td>2</td>
<td>Wed, Jul 14</td>
<td class="text-pink view-detail-pink"><a href="javascript:;"><i class="feather-eye"></i>View Details</a></td>
<td class="table-inset-btn">
<div class="interset-btn">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_2" class="check">
<label for="status_2" class="checktoggle">checkbox</label>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action table-drop-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-edit"></i>Edit</a>
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-trash"></i>Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm flex-shrink-0"><img class="avatar-img" src="assets/img/booking/booking-03.jpg" alt="User"></a>
<span class="table-head-name flex-grow-1">
<a href="#">Feather Badminton</a>
<span>Court 3</span>
</span>
</h2>
</td>
<td>South Bend, IN</td>
<td><span class="pay-dark">$160</span></td>
<td>1</td>
<td>2</td>
<td>Sat, Jul 15</td>
<td class="text-pink view-detail-pink"><a href="javascript:;"><i class="feather-eye"></i>View Details</a></td>
<td class="table-inset-btn">
<div class="interset-btn">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_3" class="check">
<label for="status_3" class="checktoggle">checkbox</label>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action table-drop-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-edit"></i>Edit</a>
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-trash"></i>Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm  flex-shrink-0"><img class="avatar-img" src="assets/img/booking/booking-04.jpg" alt="User"></a>
<span class="table-head-name flex-grow-1">
<a href="#">Bwing Sports Academy</a>
<span>Court 4</span>
</span>
</h2>
</td>
<td>Portland, OR</td>
<td><span class="pay-dark">$160</span></td>
<td>1</td>
<td>2</td>
<td>Mon, Jul 12</td>
<td class="text-pink view-detail-pink"><a href="javascript:;"><i class="feather-eye"></i>View Details</a></td>
<td class="table-inset-btn">
<div class="interset-btn">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_4" class="check">
<label for="status_4" class="checktoggle">checkbox</label>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action table-drop-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-edit"></i>Edit</a>
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-trash"></i>Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm  flex-shrink-0"><img class="avatar-img" src="assets/img/booking/booking-05.jpg" alt="User"></a>
<span class="table-head-name flex-grow-1">
<a href="#">Marsh Academy</a>
<span>Court 5</span>
</span>
</h2>
</td>
<td>Jackson, MS</td>
<td><span class="pay-dark">$150</span></td>
<td>1</td>
<td>2</td>
<td>Fri, Jul 12</td>
<td class="text-pink view-detail-pink"><a href="javascript:;"><i class="feather-eye"></i>View Details</a></td>
<td class="table-inset-btn">
<div class="interset-btn">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_5" class="check">
<label for="status_5" class="checktoggle">checkbox</label>
</div>
</div>
</td>
<td class="text-end">
<div class="dropdown dropdown-action table-drop-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-edit"></i>Edit</a>
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-trash"></i>Delete</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tab-footer">
<div class="row">
<div class="col-md-6">
<div id="tablelength"></div>
</div>
<div class="col-md-6">
<div id="tablepage"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">

<div class="footer-join">
<h2>We Welcome Your Passion And Expertise</h2>
<p class="sub-title">Join our empowering sports community today and grow with us.</p>
<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i> Join With Us</a>
</div>


<div class="footer-top">
<div class="row">
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Contact us</h4>
<div class="footer-address-blk">
<div class="footer-call">
<span>Toll free Customer Care</span>
<p>+017 123 456 78</p>
</div>
<div class="footer-call">
<span>Need Live Suppot</span>
<p><a href="https://dreamsports.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cda9bfa8aca0bebda2bfb9be8da8b5aca0bda1a8e3aea2a0">[email&#160;protected]</a></p>
</div>
</div>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);" class="facebook"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="twitter"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="instagram"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);" class="linked-in"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Quick Links</h4>
<ul>
<li>
<a href="about-us.html">About us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="events.html">Events</a>
</li>
<li>
<a href="blog-grid.html">Blogs</a>
</li>
<li>
<a href="contact-us.html">Contact us</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Support</h4>
<ul>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="pricing.html">Pricing</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Other Links</h4>
<ul>
<li>
<a href="coaches-grid.html">Coaches</a>
</li>
<li>
<a href="listing-grid.html">Sports Venue</a>
</li>
<li>
<a href="coach-details.html">Join As Coach</a>
</li>
<li>
<a href="coaches-map.html">Add Venue</a>
</li>
<li>
<a href="my-profile.html">My Account</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Our Locations</h4>
<ul>
<li>
<a href="javascript:void(0);">Germany</a>
</li>
<li>
<a href="javascript:void(0);">Russia</a>
</li>
<li>
<a href="javascript:void(0);">France</a>
</li>
<li>
<a href="javascript:void(0);">UK</a>
</li>
<li>
<a href="javascript:void(0);">Colombia</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Download</h4>
<ul>
<li>
<a href="#"><img src="assets/img/icons/icon-apple.svg" alt="Icon"></a>
</li>
<li>
<a href="#"><img src="assets/img/icons/google-icon.svg" alt="Icon"></a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>

<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2023 DreamSports - All rights reserved.</p>
</div>
</div>
<div class="col-md-6">

<div class="dropdown-blk">
<ul class="navbar-nav selection-list">
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"><i class="feather-globe"></i></span>
<select class="select">
<option>English (US)</option>
<option>UK</option>
<option>Japan</option>
</select>
</div>
</li>
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"></span>
<select class="select">
<option>$ USD</option>
<option>$ Euro</option>
</select>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js" type="f042a0c67a145db8aa4f80c4-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="f042a0c67a145db8aa4f80c4-text/javascript"></script>
<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="f042a0c67a145db8aa4f80c4-text/javascript"></script>
<script src="assets/plugins/datatables/datatables.min.js" type="f042a0c67a145db8aa4f80c4-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="f042a0c67a145db8aa4f80c4-text/javascript"></script>

<script src="assets/js/script.js" type="f042a0c67a145db8aa4f80c4-text/javascript"></script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f042a0c67a145db8aa4f80c4-|49" defer></script></body>

<!-- Mirrored from dreamsports.dreamstechnologies.com/html/all-court.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2024 06:16:17 GMT -->
</html>